@media only screen and (max-width: 786px) {
    html,
    body {
        font-size: 14px;
    }

    hr {
      border-color: #9f2929;
      width: 70%;
    }

    hr.no-left {
      left: 0;
      margin: 5px 0px 10px 0px;
    }

    hr.small {
      width: 50px;
    }

    hr.pad {
      padding-top: 20px;
    }

    .heading {
      font-size: 24px;
    }

    .description, .ab {
      width: 70%;
      margin-left: 50px;
    }

    .full-height {
      height: 100%;
      width: 100%;
      overflow-x: hidden;
      position: relative;
    }

    .section-head {
      font-size: 35px;
      line-height: 35px;
      font-family: "Prata";
      color: #9f2929;
      padding: 20px;
    }

    /*position*/

    .vhcenter {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .bottom-right {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }

    .top-50 {
      top: 20px;
    }

    .no-padding {
      padding: 0;
    }

    .top-pad-50 {
      padding-top: 20px;
    }

    .no-margin {
      margin:0;
    }

    /* Side Menu */

    #sidebar-wrapper {
        z-index: 1000;
        position: fixed;
        right: 0;
        width: 150px;
        height: 100%;
        transform: translateX(150px);
    }

    .sidebar-nav {
        top: 0;
        width: 150px;
        margin: 0;
        padding: 0;
    }

    .sidebar-nav li {
        text-indent: 20px;
        line-height: 30px;
    }

    .sidebar-nav > .sidebar-brand {
        height: 24px;
        font-size: 14px;
        line-height: 34px;
    }


    #menu-toggle {
        z-index: 1;
        position: fixed;
        top: 0;
        right: 0;
    }

    #sidebar-wrapper.active {
        right: 150px;
        width: 150px;
    }

    .toggle {
        margin: 5px 5px 0 0;
    }

    /*Scrollbar*/
    body::-webkit-scrollbar {
        width: 1em;
    }

    body::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }

    body::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      outline: 1px solid slategrey;
    }

    body::-webkit-scrollbar-thumb {
      background-color: #9f2929;
    }

    /* Landing page */
        #head {
          font-size: 24px;
          padding-left: 30px;
        }

        #name{
          font-family: 'Great Vibes';
          top: 10px;
          font-size: 35px;
        }

        .position-div {
          position: absolute;
          width: 314px;
          height: 168px;
        }

        .outline {
          position: absolute;
          width: 300px;
          height: 150px;

          border: 3px solid #9F2929;
          box-sizing: border-box;
        }

        /* PROGRAMMER & DESIGNER */
        .text-qual {
          position: absolute;
          align-content: center;
          text-align: left;

          font-family: Prata;
          font-style: normal;
          font-weight: normal;
          line-height: 27px;
          font-size: 24px;
          letter-spacing: 4.8px;

          color: #fbfbfb;
        }

        /* 2017 */
        .year {
          position: absolute;
          width: 51px;
          z-index: 2;
          left: 50px;

          font-family: Roboto;
          font-style: normal;
          font-weight: bold;
          line-height: 34px;
          text-align: center;

          background: #FF5252;
          color: #fbfbfb;
        }

        /* DEL */
        .place {
          position: absolute;
          width: 85px;
          height: 63px;
          right: 10px;
          bottom: -40px;
          z-index: 2;

          font-family: PT Sans Caption;
          font-style: normal;
          font-weight: bold;
          line-height: normal;
          font-size: 20px;

          color: #fbfbfb;
        }

    /*

    #sign img{
      -webkit-filter: drop-shadow(2px 2px 1px #222);
      filter: drop-shadow(2px 2px 1px #222);
      width: 150px;
    }

    /* About */
      .about {
          padding: 50px 0;
      }

    /*Brand Identity*/
    /* div3 */
    section.branding {
      min-height: 100%;
    }
    @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [classbrand="col-"] {
        width: 100%;
    }
}
        .brand {
          left: 50%;
          transform: translateX(-50%);
        }
        .none {
          display: none;
        }

        .white{
          background-color: white;
        }

        .brand-head {
          width: inherit;
          z-index: 2;
          overflow: hidden;
          text-align: right;
        }

    /*div4 */
        #Hind {
          font-family: 'Hind';
          text-align: center;
        }

        .logo img {
          width: 80px;
          height: 80px;
        }

    /*Publication*/
    /*div5*/
        .publication {
          left: 20px;
        }

    /* Footer */
    #to-top {
      display: none;
      position: fixed;
      bottom: 5px;
      right: 5px;
    }
}
